# ElsaDashboardTest

./: ElsaDashboardTest.sln
ElsaDashboardTest/: ElsaDashboardTest.csproj  Program.cs  Startup.cs  elsa.sqlite.db
ElsaDashboardTest/Activities/: DynamicVehicleActivity.cs  RandomizeOutcome.cs  UserTaskActi.cs  UserTaskActivity.cs  UserTaskActivityTest2.cs
ElsaDashboardTest/Extensions/: StringExtension.cs
ElsaDashboardTest/Pages/: _Host.cshtml
ElsaDashboardTest/Properties/: launchSettings.json
ElsaDashboardTest/wwwroot/js/: test.js
